exception.code=-1000
authenticationEntryPoint.code=-1001
accessDeniedException.code=-1002
bindException.code=-1003
loginFailureException.code=-1004
memberEmailAlreadyExistsException.code=-1005
memberNicknameAlreadyExistsException.code=-1006
memberNotFoundException.code=-1007
roleNotFoundException.code=-1008
missingRequestHeaderException.code=-1009
categoryNotFoundException.code=-1010
cannotConvertNestedStructureException.code=-1011
postNotFoundException.code=-1012
unsupportedImageFormatException.code=-1013
fileUploadFailureException.code=-1014
commentNotFoundException.code=-1015
messageNotFoundException.code=-1016

exception.msg=??? ???????.
authenticationEntryPoint.msg=???? ?? ??????.
accessDeniedException.msg=??? ???????.
bindException.msg={0}
loginFailureException.msg=???? ???????.
memberEmailAlreadyExistsException.msg={0}? ??? ??? ???.
memberNicknameAlreadyExistsException.msg={0}? ??? ??? ???.
memberNotFoundException.msg=??? ??? ?? ? ????.
roleNotFoundException.msg=??? ?? ??? ?? ? ????.
missingRequestHeaderException.msg={0} ?? ??? ???????.
categoryNotFoundException.msg=???? ?? ???????.
cannotConvertNestedStructureException.msg=?? ?? ??? ???????.
postNotFoundException.msg=???? ?? ??????.
unsupportedImageFormatException.msg=???? ?? ??? ?????.
fileUploadFailureException.msg=?? ???? ???????.
commentNotFoundException.msg=???? ?? ?????.
messageNotFoundException.msg=???? ?? ?????.