exception.msg=exception
authenticationEntryPoint.msg=authenticationEntryPoint
accessDeniedException.msg=accessDeniedException
bindException.msg={0}
loginFailureException.msg=loginFailureException
memberEmailAlreadyExistsException.msg=memberEmailAlreadyExistsException : {0}
memberNicknameAlreadyExistsException.msg=memberNicknameAlreadyExistsException : {0}
memberNotFoundException.msg=memberNotFoundException
roleNotFoundException.msg=roleNotFoundException
missingRequestHeaderException.msg=missingRequestHeaderException : {0}
categoryNotFoundException.msg=categoryNotFoundException
cannotConvertNestedStructureException.msg=cannotConvertNestedStructureException
postNotFoundException.msg=postNotFoundException
unsupportedImageFormatException.msg=unsupportedImageFormatException
fileUploadFailureException.msg=fileUploadFailureException
commentNotFoundException.msg=commentNotFoundException
messageNotFoundException.msg=messageNotFoundException